{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/ai/advisor.js": {
      "includeFiles": "data/**",
      "maxDuration": 60,
      "memory": 512
    },
    "api/ai/health.js": {
      "includeFiles": "data/**",
      "maxDuration": 10,
      "memory": 512
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
